<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{
	margin:0px;
	padding:0px;
	}
#web{
	width:100%;
	height:305px;
	background:url(images/bg.jpg);
	position:relative;
	padding-top:15px;
	}
.box{
	width:315px;
	height:315px;
	position:absolute;
	left:50px;
	top:15px;
	}
.box ul li{
	overflow:hidden;
	position:relative;
	width:100px;
	height:100px;
	float:left;
	margin-bottom:3px;
    list-style:none;
    background:#FFF;
	text-align:center;
	line-height:100px;
	margin-right:3px;
	margin-bottom:3px;
	}
.box ul li:hover{
	color:red;
	}
.right{
	width:885px;
	height:305px;
	margin-left:385px;
	background:#036;
	background:url(images/right.jpg);
	}
.box ul li img{
	position:absolute;
	right:-100px;
	top:0px;
	}
</style>
<body>
<!--内容-->
  <div id="web">
      <div class="box">
          <ul>
              <li style="background:url(images/title.png)"></li>
              <li>居家<img src="images/1.jpg"/></li>
              <li>服装<img src="images/2.jpg"/></li>              
              <li>运动户外<img src="images/3.jpg"/></li>
              <li>鞋靴<img src="images/4.jpg"/></li>
              <li>亲子<img src="images/5.jpg"/></li>
              <li>美容<img src="images/6.jpg"/></li>
              <li>轻奢<img src="images/7.jpg"/></li>
              <li>美食<img src="images/8.jpg"/></li>
          </ul>
      </div>
    <div class="right"></div> 
  </div>
<script src="jquery-3.1.0.min.js" type="text/javascript"></script> 
<script type="text/javascript">
   $(".box ul li").hover(function(){
	   
	   $(this).children("img").animate({right:"0px"},100);
	   
	   },function(){
		   
		   $(this).children("img").animate({right:"-100px"},100);
		   
	})
</script> 
</body>
</html>
