<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
*{margin:0px;
  padding:0px;
  list-style-type:none;
}
.main{
	width:100%;
	height:600px;
	position:relative;
	}
.con{
	width:100%;
	height:600px;
	background:#03F;
	overflow:hidden;
	position:relative;
	}
.con ul li{
	width:100%;
	height:600px;
	list-style-type:none;
	position:absolute;
	top:0px;
	left:100%;
	}
.con ul li img{
	width:100%;
	height:600px;
	}
.prev{
	width:37px;
	height:66px;
	position:absolute;
	top:50%;
	left:20px;
	margin-top:-33px;
    background:url(images/button.png);
	}
.next{
	width:37px;
    height:66px;
	position:absolute;
	top:50%;
	right:20px;
	margin-top:-33px;
    background:url(images/button.png);
	background-position:0px -66px;}
.nav{
	width:160px;
	height:22px;
	position:absolute;
	bottom:30px;
	left:50%;
	margin-left:-20px;
	}
.play{
	width:22px;
	height:22px;
	background:url(images/play.png);
	display:block;
	position:absolute;
	left:0;
	top:0;
	z-index:-1;
	cursor:pointer;
	}
.pause{
	width:22px;
	height:22px;
	background:url(images/pause.png);
	display:block;
	position:absolute;
	left:0;
	top:0;
	cursor:pointer;
	z-index:1;
	}
.nav ul{
	float:right;
	}
.nav ul li{
	width:22px;
	height:22px;
	float:left;
	margin-right:10px;
	background:url(images/bg_white.png);
	cursor:pointer;
	}
.nav ul .bg{background:url(images/bg_blue.png);
    }		
</style>
<body>
<!--内容-->
<div class="main">
  <div class="con">
     <ul>
        <li style="left:0px;"><img src="images/1.jpg"/></li>
        <li><img src="images/2.jpg"/></li>
        <li><img src="images/3.jpg"/></li>
        <li><img src="images/4.jpg"/></li>
     </ul>
  </div>
 <div class="prev"></div>
 <div class="next"></div>
 <div class="nav">
     <span class="play"></span>
     <span class="pause"></span>
     <ul>
        <li class="bg"></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
 </div>
</div>
<script src="jquery-3.1.0.min.js" type="text/javascript"></script> 
<script type="text/javascript">
//左右标签消失与隐藏
var d = 0;//当前鼠标点击的li 
var z = 0;//鼠标点击的之前点  
var time = 0;//定时函数   
$(".main").hover(function(){
  $(".prev").css("display","block"); 
  $(".next").css("display","block"); 
   },function(){
	  $(".prev").css("display","none"); 
	  $(".next").css("display","none"); 
})
//圆点切换事件
$(".nav ul li").click(function(){
    $(this).addClass("bg").siblings().removeClass("bg");
    d=$(this).index();
	//alert(d);
	if(d>z){
	//alert("nihao");
		$(".con ul li").eq(z).animate({left:"-100%"},300);
		$(".con ul li").eq(d).css("left","100%");
		$(".con ul li").eq(d).animate({left:"0px"},300);
		z=d;
	}else if(d<z){
		$(".con ul li").eq(z).animate({left:"100%"},300);
		$(".con ul li").eq(d).css("left","-100%");
		$(".con ul li").eq(d).animate({left:"0px"},300);
		z=d;
	}
})
//圆点点击事件结束

//点击暂停播放效果
   //先自动播放
function junmper(){
    d++;
	if(d>3)
	d=0;
	$(".con ul li").eq(z).animate({left:"-100%"},300);
	$(".con ul li").eq(d).css("left","100%");
	$(".con ul li").eq(d).animate({left:"0px"},300);
	z=d;
	$(".nav ul li").eq(d).addClass("bg").siblings().removeClass("bg");
} 
time = setInterval("junmper()",1000); //4s=4000 

$(".play").click(function(){
	$(this).css("z-index","-1");
	$(".pause").css("z-index","1");
	time =setInterval("junmper()",1000);;
})
$(".pause").click(function(){
	$(this).css("z-index","-1");
	$(".play").css("z-index","1");
	clearInterval(time);
})
//自动播放结束
</script> 
</body>
</html>
